.article-page {
    padding: 0 3rem;

    @media (max-width: #pxToEm(460)[]) {
        padding: 0 2rem;
    }

    &__content {
        width: 100%;
        margin: 0 auto;
        max-width: @grid-width;

        padding: 5rem 0;
        padding-bottom: 4rem;

        display: flex;
    }

    &__main-side {
        flex: 1;
        overflow: hidden;
    }

    &__lateral-side {
        flex: 0 0 35rem;
        padding-left: 3rem;

        @media (max-width: #pxToEm(1250)[]) {
            flex: 0 0 29rem;
        }
        @media (max-width: @navigation-breakpoint) {
            flex: 0 0 0;
            width: 0;
            padding: 0;
        }
    }

    &__sticky-content {
        position: sticky;
        top: 0;
        padding: 1rem 0;
        padding-right: .5rem;

        max-height: 100vh;
        overflow-y: auto;

        // width
        &::-webkit-scrollbar {
            width: 1.3rem;
            height: 1.3rem;
        }

        // track
        &::-webkit-scrollbar-track {
            background: transparent;
        }

        // handle
        &::-webkit-scrollbar-thumb {
            background: darken(@colors[white], 6%);
            border: .2rem solid darken(@colors[white], 13%);
            border-radius: .3rem;
            padding-left: 1rem;

            &:hover {
                background: darken(@colors[white], 10%);
            }
        }

        @media (max-width: @navigation-breakpoint) {
            overflow: visible;
            h2 {
                display: none;
            }
        }
    }
}