.welcome-section {
    height: ~"calc(100vh - 9.5rem)";
    min-height: 50rem;
    max-height: 75rem;

    background-color: average(@colors[primary], @colors[dark]);
    background-image: linear-gradient(rgba(58, 56, 53, 0.3), rgba(58, 56, 53, 0.3)), url("../../media/img/CodeBackground.jpg");
    background-size: cover;

    padding: 0 3rem;

    &__content {
        height: 100%;
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
    }

    &__heading {
        font-size: 5.5rem;
        font-weight: 300;

        color: @colors[white];

        animation: moveInRight .7s cubic-bezier(.98,-0.06,.78,.84) both;

        span {
            display: inline-block;
            font-weight: 700;

            animation: bounceInRight .5s .7s linear both;
        }
    }

    &__text {
        font-size: 1.8rem;
        font-weight: 300;

        color: @colors[white];
        line-height: 1.6;

        width: 100%;
        max-width: 80rem;
        margin: 3rem auto 4rem;

        animation: moveInUp .4s .7s cubic-bezier(.07,1.08,.7,.99) both;
    }

    &__icon {
        margin-top: 4rem;
        margin-bottom: 2rem;

        width: 4.5rem;
        height: 4.5rem;

        animation: moveInUp .2s .9s cubic-bezier(.98,-0.06,.78,.84) both;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[white];
        }
    }
}

.introduction-section {
    background-color: @colors[white];
    padding: 5rem 3rem;

    &__content {
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;
    }

    &__text {
        font-size: 1.6rem;

        color: @colors[dark-grey];
        line-height: 1.6;
        columns: 2;
        column-gap: 3rem;

        #respond-phone(
            {
                columns: 1;
            }
        );
    }
}

.chapters-section {
    background-color: @colors[primary];
    padding: 5rem 3rem;

    &__content {
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;
    }

    &__text {
        font-size: 1.6rem;

        color: @colors[white];
        line-height: 1.6;
        text-align: center;

        width: 100%;
        max-width: 80rem;
        margin: 0 auto;
    }

    &__chapters {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 22rem;
        gap: 2.5rem;

        margin-top: 2rem;

        @media (max-width: #pxToEm(720)[]) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: #pxToEm(565)[]) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: #pxToEm(390)[]) {
            grid-template-columns: 1fr;
        }
    }
}

.course-section {
    background-color: @colors[white];
    padding: 5rem 3rem;

    &__content {
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;
    }

    &__main-content {
        display: flex;

        @media (max-width: #pxToEm(1040)[]) {
            flex-direction: column;
        }
    }

    &__text-side {
        flex: 0 0 47%;

        @media (max-width: #pxToEm(1040)[]) {
            columns: 2;
            column-gap: 3rem;
        }
        #respond-phone(
            {
                columns: 1;
            }
        );
    }

    &__video-side {
        flex: 0 0 53%;
        padding-left: 3rem;

        @media (max-width: #pxToEm(1040)[]) {
            padding-left: 0;
            padding-top: 3rem;
        }
    }
}