@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 1;
    }
    25% {
        transform: translateX(3rem);
    }
    50% {
        transform: translateX(0);
    }
    75% {
        transform: translateX(1.3rem)
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes moveInUp {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}