*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; // 1rem = 10px

    #respond-tab-land(
        {
            font-size: 56.25%; // 1rem = 9px
        }
    );
    #respond-tab-port(
        {
            font-size: 50%; // 1rem = 8px
        }
    );
    #respond-big-desktop(
        {
            font-size: 68.75%; // 1rem = 11px
        }
    );

    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;

    background-color: darken(@colors[primary], 15%);
    overflow-x: hidden;
}

::selection {
    background-color: rgba(average(@colors[primary], @colors[dark]), .8);
    color: @colors[white];
    text-shadow: .2rem .2rem .2rem rgba(@colors[black], .4);
}