body {
    font-family: 'Open Sans', sans-serif;
}

.heading-primary {
    font-size: 3.2rem;
    font-weight: normal;

    color: @colors[dark-grey];
}

.heading-secondary {
    font-size: 2.5rem;
    font-weight: normal;

    color: @colors[dark-grey];

    &--light {
        color: @colors[white];
    }

    &--big {
        font-size: 2.8rem;
    }
}

.heading-tertiary {
    font-size: 2.1rem;
    font-weight: normal;

    color: @colors[dark-grey];
}

.heading-quaternary {
    font-size: 1.9rem;
    font-weight: normal;

    color: @colors[dark-grey];
}

.paragraph {
    font-size: 1.6rem;

    color: @colors[dark-grey];
    line-height: 1.4;

    &--bigger-line-height {
        line-height: 1.6;
    }
}

.unordered-list, .ordered-list {
    font-size: 1.6rem;
    color: @colors[dark-grey];
    list-style-position: inside;

    li:not(:last-child) {
        margin-bottom: .3rem;
    }
}

.anchor {
    &:link, &:visited {
        font-weight: 700;
        color: @colors[primary];
        text-decoration: none;
    }
    &:hover {
        color: darken(@colors[primary], 5%);
    }
}