@colors: {
    white: #fff;
    black: #000;

    primary: #1bbc9b;
    dark: #2d3e50;

    light-green: #97cb6f;
    light-orange: #cbb26f;
    light-yellow: #c5cb6f;
    light-blue: #6f94cb;
    light-red: #cb7a6f;
    dark-grey: #444;
}

@grid-width: 120rem;
@max-page-width: 180rem;
@header-nav-breakpoint: #pxToEm(720)[];
@navigation-breakpoint: #pxToEm(1090)[];