.header {
    height: 9.5rem;
    background-color: @colors[white];
    // background-color: tint(lighten(@colors[primary], 50%), 60%);
    // background-color: darken(@colors[white], 5%);
    // background-image: linear-gradient(to bottom, rgba(darken(@colors[primary], 10%), .4) 10%, rgba(darken(@colors[primary], 10%), .05), rgba(darken(@colors[primary], 10%), .4) 90%);
    // background-image: linear-gradient(60deg, darken(@colors[white], 5%) 60%, transparent 60%);
    // background-image: linear-gradient(60deg, lighten(tint(@colors[primary], 5%), 50%) 60%, transparent 60%);
    background-image: linear-gradient(60deg, lighten(@colors[dark], 68%) 60%, transparent 60%);
    // background-image: linear-gradient(60deg, lighten(average(@colors[dark], @colors[primary]), 60%) 60%, transparent 60%);


    padding: 0 3rem;

    &__content {
        width: 100%;
        margin: 0 auto;
        max-width: @grid-width;
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__heading {
        flex: 1 0;
        font-size: 3rem;

        color: @colors[dark-grey];
    }

    &__navigation {
        flex: 0 0;

        ul {
            list-style: none;
            display: flex;
        }

        li {
            &:not(:last-child) {
                margin-right: 1rem;
            }
        }

    }

    &__navigation-link {
        &:link, &:visited {
            font-size: 1.4rem;

            color: @colors[dark-grey];
            border-radius: .4rem;
            text-transform: uppercase;
            text-decoration: none;

            padding: 1rem;

            transition: all .15s;
        }

        &:hover, &--active:link, &--active:visited {
            color: @colors[white];
            background-color: average(@colors[primary], @colors[dark]);
        }
    }
}