.heading-section {
    background-image: linear-gradient(rgba(58, 56, 53, 0.3), rgba(58, 56, 53, 0.3)), url("../../media/img/CodeBackground.jpg");
    background-size: cover;

    font-size: 4rem;

    color: @colors[white];
    text-align: center;

    padding: 3.5rem 3rem;
}