.page {
    width: 100%;
    margin: 0 auto;
    max-width: @max-page-width;

    background-color: @colors[white];

    box-shadow: 0 1rem 1rem rgba(@colors[black], .2);

    @media (min-width: #pxToEm(1990)[]) {
        margin: .5rem auto;
    }
    @media (min-width: #pxToEm(2005)[]) {
        margin: 1.5rem auto;
    }
    @media (min-width: #pxToEm(2040)[]) {
        margin: 3rem auto;
    }
}