.two-sides {
    display: flex;

    @media (max-width: #pxToEm(520)[]) {
        flex-direction: column;
    }

    &__side {
        flex: 0 0 50%;

        @media (max-width: #pxToEm(520)[]) {
            &:first-child {
                margin-bottom: 1rem;
            }
            h4 {
                text-align: left !important;
            }
        }
    }
}