.calculation-structure {

    &__node {
        position: absolute;
        top: 100%;
        transform: translateX(-50%);
        
        &--root {
            position: relative;
            margin: 0 auto;
            transform: none;
            width: 4.5rem;
        }
    }

    &__item {
        font-size: 1.6rem;
        width: 4.5rem;
        height: 2.7rem;

        color: @colors[dark-grey];
        background-color: @colors[light-orange];
        border: .2rem solid lighten(@colors[light-orange], 25%);
        border-radius: .3rem;

        text-align: center;
    }

    &__operation {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 1rem);

        font-size: 2rem;
        color: @colors[light-yellow];
    }

    &__child {
        transform: translateY(1rem);

        &::before {
            content: "";
            width: .2rem;
            height: 2.35rem;

            background-color: lighten(@colors[light-orange], 25%);

            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translateX(-50%);
            transform-origin: bottom;
            z-index: -1;
        }
    }

    &__left-child, &__right-child {
        &::before {
            content: "";
            // width: 4.5rem;
            // width: 2.97321rem;
            width: ~"calc(6.26039rem - 2rem)";
            height: .2rem;

            background-color: lighten(@colors[light-orange], 25%);

            position: absolute;
            // bottom: 100%;
            top: 50%;
            // left: 50%;
            // display: none;
            z-index: -1;
        }
    }

    &__left-child {
        right: 50%;
        transform: translateX(-2.8rem) translateY(1rem);

        &::before {
            left: 50%;
            transform-origin: left;
            transform: rotate(-0.63232rad);
        }

        &--double-space {
            transform: translateX(-6rem) translateY(1rem);

            &::before {
                width: ~"calc(9.04171rem - 2.3rem)";
                transform: rotate(-0.42159rad);
            }
        }

        &--triple-space {
            transform: translateX(-14rem) translateY(1rem);

            &::before {
                width: ~"calc(16.66591rem - 2.1rem)";
                transform: rotate(-0.22388rad);
            }
        }
    }

    &__right-child {
        left: 50%;
        transform: translateX(2.8rem) translateY(1rem);

        &::before {
            right: 50%;
            transform-origin: right;
            transform: rotate(0.63232rad);
        }

        &--double-space {
            transform: translateX(6rem) translateY(1rem);

            &::before {
                width: ~"calc(9.04171rem - 2.3rem)";
                transform: rotate(0.42159rad);
            }
        }

        &--triple-space {
            transform: translateX(14rem) translateY(1rem);

            &::before {
                width: ~"calc(16.66591rem - 2.1rem)";
                transform: rotate(0.22388rad);
            }
        }
    }
}