.call-stack-box {
    font-size: 1.6rem;

    background-color: @colors[light-orange];
    color: @colors[dark-grey];
    border-radius: .3rem;

    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;

    padding: .2rem .5rem;
    padding-left: 1.5rem;

    user-select: none;

    position: relative;

    &:not(:last-child) {
        margin-top: .3rem;
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: .2rem;
        transform: translateY(-50%);

        width: 1.2rem;
        height: 1.2rem;
        fill: @colors[primary];
        stroke: @colors[dark-grey];
        stroke-width: .2rem;
    }
}