.chapter-box {
    background-color: lighten(@colors[dark], 0%);
    border-radius: .5rem;
    overflow: hidden;

    position: relative;

    &__icon {
        background-color: lighten(@colors[dark], 13%);
        height: 17rem;

        position: relative;

        svg, img {
            width: 13rem;
            height: 13rem;
            fill: @colors[white];

            #center-pos-abs();
        }
    }

    &__name {
        height: 5rem;
        font-size: 1.7rem;
        
        color: @colors[white];
        text-transform: uppercase;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        padding: .5rem 1rem;

        user-select: none;
    }

    &__overlay-link {
        font-size: 0;

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        border: .2rem solid transparent;
        border-radius: .5rem;
        opacity: 0;

        transition: opacity .15s;

        svg {
            position: absolute;
            left: 50%;
            top: 8.5rem;
            transform: translate(-50%, -50%);

            width: 8rem;
            height: 8rem;
            fill: @colors[white];
        }

        &::before {
            content: "";
            width: 100%;
            height: 17rem - .2rem;

            position: absolute;
            top: 0;
            left: 0;

            background-color: rgba(@colors[dark], .4);
            backdrop-filter: blur(2px);
        }

        &:hover {
            opacity: 1;
            border-color: @colors[white];
        }
    }
}