.chapter-nav-button {
    display: none;
    width: 4rem;
    height: 4rem;
    background-color: average(@colors[primary], @colors[dark]);
    border-radius: .5rem;

    // position: sticky;
    // top: 2rem;
    // margin-top: 1rem;
    transform: translateX(-50%);

    cursor: pointer;

    @media (max-width: @navigation-breakpoint) {
        display: block;
    }
    @media (max-width: #pxToEm(460)[]) {
        transform: translateX(-75%);
    }

    svg {
        width: 100%;
        height: 100%;
        fill: @colors[white];

        transition: all .5s;
    }
}

.chapter-nav-checkbox {
    display: none;

    @media (max-width: @navigation-breakpoint) {
        &:checked {
            ~ .chapter-nav-button svg {
                transform: rotate(180deg);
            }
            + .navigation {
                transform: translateX(0);
            }
        }
    }
}