.code-box {
    border: .3rem solid @colors[primary];
    background-color: @colors[primary];
    border-radius: .5rem;
    overflow: hidden;

    &__header {
        background-color: darken(@colors[primary], 25%);
        border-bottom: .3rem solid @colors[primary];

        padding: .5rem;

        display: flex;
        justify-content: space-between;
    }

    &__icon {
        width: 2.5rem;
        height: 2.5rem;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[light-green];
        }
    }

    &__buttons-container {
        *:not(:last-child) {
            margin-right: .5rem;
        }
    }

    &__button {
        width: 2.5rem;
        height: 2.5rem;
        
        background-color: @colors[light-green];
        border: .2rem solid lighten(@colors[light-green], 15%);
        border-radius: .2rem;

        cursor: pointer;

        position: relative;

        &:hover {
            background-color: darken(@colors[light-green], 7%);
        }

        &:active {
            background-color: darken(@colors[light-green], 15%);
        }

        svg {
            width: 90%;
            height: 90%;
            fill: @colors[dark-grey];

            #center-pos-abs();
        }

        &--reset {
            background-color: @colors[light-orange];
            border-color: lighten(@colors[light-orange], 15%);

            &:hover {
                background-color: darken(@colors[light-orange], 7%);
            }

            &:active {
                background-color: darken(@colors[light-orange], 15%);
            }

            svg {
                width: 80%;
                height: 80%;
            }
        }
    }

    &__code {
        font-size: 1.6rem;
    }

    &__console {
        font-size: 1.6rem;
        background-color: darken(@colors[primary], 25%);
        border-top: .3rem solid @colors[primary];

        color: @colors[white];
        padding: .5rem;

        overflow-x: auto;
        white-space: nowrap;

        // width
        &::-webkit-scrollbar {
            width: 1.3rem;
            height: 1.3rem;
        }

        // track
        &::-webkit-scrollbar-track {
            background: darken(@colors[primary], 25%);
        }

        // handle
        &::-webkit-scrollbar-thumb {
            background: darken(@colors[primary], 5%);
            border-radius: 1px;
            border: 2px solid lighten(@colors[primary], 10%);

            &:hover {
                background: darken(@colors[primary], 8%);
            }
        }
    }
}