.dijkstra-explanation {
    max-width: 43rem;
    width: 100%;
    margin: 0 auto;

    padding-top: 2rem;

    position: relative;

    &--no-padding {
        padding-top: 0;
    }

    &__description {
        position: absolute;
        top: 0;
        left: 0;

        font-size: 1.2rem;
        color: lighten(@colors[light-orange], 25%);

        width: 100%;
    }

    &__message {
        font-size: 1.6rem;

        padding: .3rem .5rem;

        color: @colors[dark-grey];
        background-color: @colors[light-orange];
        border: .2rem solid lighten(@colors[light-orange], 25%);
        border-radius: .4rem;
    }

    &__bottom-part {
        margin-top: 1rem;

        display: flex;

        &--no-margin {
            margin-top: 0;
        }
    }

    &__bottom-part-side {
        flex: 0 0 50%;

        &:first-child {
            padding-right: .5rem;
        }
        &:last-child {
            padding-left: .5rem;
        }
    }

    &__shortest-path-table {
        border-collapse: collapse;
        border-radius: .4rem;
        overflow: hidden;
        width: 100%;

        tr {
            position: relative;
        }

        td, th {
            font-size: 1.3rem;

            color: @colors[dark-grey];
            background-color: @colors[light-orange];
            border: .2rem solid lighten(@colors[light-orange], 25%);
            padding: .1rem .3rem;

            text-align: center;
        }
        th {
            background-color: shade(@colors[light-orange], 10%);
        }
    }

    &__active-table-row {
        outline: .4rem solid darken(@colors[light-green], 15%);
        outline-offset: -.3rem;
    }

    &__row-checkmark {
        position: absolute;
        top: 50%;
        right: .8rem;
        transform: translateY(-50%);

        width: 1.5rem;
        height: 1.5rem;

        svg {
            width: 100%;
            height: 100%;
            
            fill: @colors[light-red];
        }
    }

    &__distance-value {
        position: relative;
        display: inline-block;

        &--crossed-out {
            &::before {
                content: "";

                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) rotate(30deg);

                height: 90%;
                width: .2rem;

                background-color: darken(@colors[light-red], 15%);
            }
        }
    }

    &__visited-vertices {
        font-size: 1.3rem;
        
        color: @colors[dark-grey];
        background-color: @colors[light-orange];
        border: .2rem solid lighten(@colors[light-orange], 25%);
        border-radius: .4rem;
        overflow: hidden;

        margin-bottom: 1rem;
    }
    &__visited-vertices-header {
        font-weight: bold;

        text-align: center;
        background-color: shade(@colors[light-orange], 10%);
        padding: .1rem .3rem;
    }
    &__visited-vertices-container {
        border-top: .2rem solid lighten(@colors[light-orange], 25%);
        padding: .1rem .3rem;
    }

    &__previous-vertices {
        font-size: 1.3rem;

        color: @colors[dark-grey];
        background-color: @colors[light-orange];
        border: .2rem solid lighten(@colors[light-orange], 25%);
        border-radius: .2rem;
        overflow: hidden;
    }
    &__previous-vertices-header {
        font-weight: bold;

        text-align: center;
        background-color: shade(@colors[light-orange], 10%);
        padding: .1rem .3rem;
    }
    &__previous-vertices-container {
        border-top: .2rem solid lighten(@colors[light-orange], 25%);
        padding: .1rem .3rem;

        line-height: 1.1;

        padding: .5rem;
    }
}