.graph {
    position: relative;

    width: 43rem;
    height: 15rem;
    margin: 0 auto;

    &__vertex {
        font-size: 1.7rem;
        width: 3rem;
        height: 3rem;

        color: @colors[dark-grey];
        background-color: @colors[light-orange];
        border: .2rem solid lighten(@colors[light-orange], 25%);
        border-radius: 50%;

        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 5;

        span {
            #center-pos-abs();
        }

        &--visited {
            background-color: @colors[light-red];
        }

        &--active {
            outline: .3rem solid darken(@colors[light-green], 15%);
            outline-offset: -.1rem;
        }
    }

    &__vertex-pointer {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);

        width: .2rem;
        height: 1rem;

        background-color: @colors[light-yellow];

        &--up {
            top: unset;
            bottom: 100%;
        }
    }

    &__vertex-pointer-label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);

        font-size: 1rem;
        color: lighten(@colors[light-yellow], 15%);
    }
    &__vertex-pointer--up &__vertex-pointer-label {
        top: unset;
        bottom: 100%;
    }

    &__edge {
        height: .2rem;
        background-color: lighten(@colors[light-orange], 25%);

        position: absolute;
        transform-origin: left;
        z-index: 3;

        &--directed {
            &::before, &::after {
                content: "";

                position: absolute;
                right: 1.5rem;
                top: 50%;

                transform-origin: right;

                width: 1.3rem;
                height: .2rem;
                background-color: lighten(@colors[light-orange], 25%);
                border-radius: .1rem;
            }

            &::before {
                transform: translateY(-50%) rotate(-45deg);
            }
            &::after {
                transform: translateY(-50%) rotate(45deg);
            }
        }

        &--inverted {
            &::before, &::after {
                right: unset;
                left: 1.5rem;
                transform-origin: left;
            }
        }
    }

    &__edge-weight {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);

        font-size: 1.5rem;
        color: lighten(@colors[light-orange], 10%);

        &--inverted {
            transform: translate(-50%, -100%) rotate(180deg);
        }
    }

    &__edge-weight {

    }
}