.line-highlight {
    width: 100%;
    height: 1.84rem;

    background-image: linear-gradient(rgba(@colors[primary], .5), rgba(@colors[primary], .1), rgba(@colors[primary], .5));

    position: absolute;
    left: 0;
    top: 0;
}