.linked-list {
    width: fit-content;
    margin: 0 auto;

    padding-top: 2rem;
    padding-bottom: 1rem;

    white-space: nowrap;

    &--bigger-bottom-padding {
        padding-bottom: 2rem;
    }
}