.matrix {
    margin: 0 auto;
    border-collapse: collapse;

    font-size: 1.6rem;
    color: @colors[dark-grey];

    background-color: tint(@colors[primary], 90%);

    td, th {
        border: .2rem solid darken(@colors[primary], 20%);
        text-align: center;

        width: 2.5rem;
        height: 2.5rem;
    }

    th {
        background-color: tint(@colors[primary], 80%);
    }
}