.navigation {

    ul {
        list-style: none;
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: .5rem;
        }
    }

    &__link {
        &:link, &:visited {
            display: block;

            font-size: 1.6rem;

            color: @colors[dark];
            text-decoration: none;

            padding: .5rem .8rem;

            border: .2rem solid darken(@colors[white], 10%);
            border-radius: .5rem;

            transition: all .2s;

            background-color: darken(@colors[white], 6%);
        }

        &:focus-visible {
            outline: none;
            background-color: darken(@colors[white], 15%);
            border-color: darken(@colors[white], 15%);
        }

        &:hover, &--active:link, &--active:visited {
            background-color: @colors[dark];
            border-color: lighten(@colors[dark], 4%);
            color: @colors[white];
        }

        &--active:focus-visible {
            border-color: @colors[primary];
        }

        span {
            font-weight: 700;
            
            color: @colors[primary];
            
            margin-right: 1rem;
        }
    }
}