.node {
    display: inline-block;

    background-color: @colors[light-orange];
    border: .2rem solid lighten(@colors[light-orange], 15%);
    border-radius: .5rem;

    padding: .3rem .5rem;

    position: relative;

    &:not(:last-child) {
        margin-right: 1.5rem;
    }

    &::before, &::after {
        position: absolute;
        left: -.5rem;
        top: -1.3rem;

        font-size: 1.2rem;

        padding: 0 .2rem;

        background-color: darken(@colors[light-green], 10%);
        border: .2rem solid lighten(@colors[light-green], 5%);
        border-radius: .3rem;
        color: @colors[white];
    }

    &--head {
        &::before {
            content: "head";
        }
    }

    &--tail {
        &::after {
            content: "tail";
        }
    }

    &--tail-right {
        &::after {
            left: unset;
            right: -.5rem;
        }
    }

    &__property {
        font-size: 1.6rem;
        color: @colors[dark-grey];

        position: relative;
    }
    &__property-name {

    }
    &__property-value {
        font-weight: 700;

        &--number {
            color: #aa4646;
        }
        &--boolean {
            color: #4d46aa;
        }
        &--string {
            color: #317428;
        }
    }

    &__dot {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        
        border: .2rem solid darken(@colors[white], 10%);
        background-color: @colors[light-red];
    }

    &__arrow {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) rotate(-20deg);
        transform-origin: left;

        width: 3rem;
        width: 0rem;
        height: .15rem;
        background-color: darken(@colors[white], 10%);

        opacity: 0;

        transition: opacity .2s, width .5s;

        &--visible {
            opacity: 1;
            width: 3rem;
        }

        &--no-rotation {
            transform: translateY(-50%);
        }

        &::before, &::after {
            content: "";

            position: absolute;
            top: 50%;
            right: 0;
            transform-origin: right;

            width: 1rem;
            height: .15rem;
            background-color: @colors[white];
        }

        &::before {
            transform: rotate(30deg) translateY(-50%);
        }

        &::after {
            transform: rotate(-30deg) translateY(-50%);
        }
    }

    &__pointer {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);

        width: .2rem;
        height: 1rem;

        background-color: @colors[light-yellow];

        &--right {
            left: 90%;
        }
        &--left {
            left: 10%;
        }
    }

    &__pointer-label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);

        font-size: 1rem;

        color: lighten(@colors[light-yellow], 15%);
    }
}