.tree {
    min-width: 59rem;

    &__node {
        position: absolute;
        top: 100%;
        transform: translateX(-50%);
        
        &--root {
            position: relative;
            margin: 0 auto;
            transform: none;
            width: 3rem;
        }
    }

    &__node-circle {
        font-size: 1.7rem;
        width: 3rem;
        height: 3rem;
        
        color: @colors[dark-grey];
        background-color: @colors[light-orange];
        border: .2rem solid lighten(@colors[light-orange], 25%);
        border-radius: 50%;

        position: relative;
        z-index: 5;

        &--green {
            background-color: @colors[light-green];
            border-color: lighten(@colors[light-green], 25%);
        }
        &--yellow {
            background-color: @colors[light-yellow];
            border-color: lighten(@colors[light-yellow], 25%);
        }
        &--red {
            background-color: @colors[light-red];
            border-color: lighten(@colors[light-red], 25%);
        }
        &--blue {
            background-color: @colors[light-blue];
            border-color: lighten(@colors[light-blue], 25%);
        }

        span {
            #center-pos-abs();
        }
    }

    &__node-priority {
        font-size: 1.2rem;
        width: 1.5rem;
        height: 1.5rem;

        color: @colors[dark-grey];
        background-color: @colors[light-green];
        border: .2rem solid lighten(@colors[light-green], 25%);
        border-radius: 50%;

        position: absolute;
        left: 100%;
        top: 100%;
        transform: translate(-50%, -50%);

        span {
            #center-pos-abs();
        }
    }

    &__node-pointer {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);

        width: .2rem;
        height: 1rem;

        background-color: @colors[light-yellow];
    }

    &__node-pointer-label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);

        font-size: 1rem;
        color: lighten(@colors[light-yellow], 15%);
    }

    &__left-child, &__right-child {
        &::before {
            content: "";
            width: 3rem;
            height: .2rem;

            background-color: lighten(@colors[light-orange], 25%);

            position: absolute;
            bottom: 100%;
        }
    }

    &__left-child {
        right: 50%;
        transform: translateX(-3rem) translateY(1rem);

        &::before {
            left: 100%;
            transform-origin: left;
            transform: rotate(-45deg) translateX(-.6rem);
        }

        &--double-space {
            transform: translateX(-6rem) translateY(1rem);

            &::before {
                transform: rotate(-25deg) translateX(-.6rem) translateY(.6rem) scaleX(1.85);
            }
        }

        &--triple-space {
            transform: translateX(-14rem) translateY(1rem);

            &::before {
                transform: rotate(-12.5deg) translateX(-.6rem) translateY(.6rem) scaleX(4.4);
            }
        }
    }

    &__right-child {
        left: 50%;
        transform: translateX(3rem) translateY(1rem);

        &::before {
            right: 100%;
            transform-origin: right;
            transform: rotate(45deg) translateX(.6rem);
        }

        &--double-space {
            transform: translateX(6rem) translateY(1rem);

            &::before {
                transform: rotate(25deg) translateX(.6rem) translateY(.6rem) scaleX(1.85);
            }
        }

        &--triple-space {
            transform: translateX(14rem) translateY(1rem);

            &::before {
                transform: rotate(12.5deg) translateX(.6rem) translateY(.6rem) scaleX(4.4);
            }
        }
    }
}