.variables {
    text-align: center;

    &__var {
        display: inline-block;
        font-size: 1.1rem;
        color: lighten(@colors[light-yellow], 15%);

        &:not(:last-child) {
            margin-right: 1rem;
        }
    }
}